[defaults]

inventory = inventory
command_warnings = false
become = True
host_key_checking = false
ask_pass = false
private_key_file = /Users/adarshkumar/Downloads/Adarsh.pem

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
